<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Profile - Study Hub</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<nav class="navbar">

<div class="logo">
📚 Study Hub
</div>


<div class="nav-links">

<a href="index.html">Home</a>

<a href="notes.html">Notes</a>

<button onclick="logout()">
Logout
</button>

</div>


</nav>



<section class="categories">


<div class="card login-card">


<h2>👤 My Profile</h2>


<h3 id="userName">
User Name
</h3>


<p id="userEmail">
Email
</p>



</div>


</section>



<script src="script.js"></script>


</body>

</html>